#spring.datasource.url=jdbc:mysql://localhost:3306/EmployeeManagementDB
#spring.datasource.username=root
#spring.datasource.password=Ensi@s2023
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
server.port=9093
#server.port=0

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=update
spring.devtools.add-properties=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka